spring.application.name=register-center

server.port=8811

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.enable-replicated-request-compression=false

spring.security.basic.enabled=true
spring.security.user.name=justyman
spring.security.user.password=justyman